Column: id_12
        Unique values: {'NotFound', nan, 'Found'}
        Number of unique values: 3
        Elapsed time: 0.06248641014099121
Column: id_15
        Unique values: {'Unknown', nan, 'Found', 'New'}
        Number of unique values: 4
        Elapsed time: 0.06248116493225098
Column: id_16
        Unique values: {'NotFound', nan, 'Found'}
        Number of unique values: 3
        Elapsed time: 0.04683232307434082
Column: id_23
        Unique values: {'IP_PROXY:TRANSPARENT', 'IP_PROXY:ANONYMOUS', 'IP_PROXY:HIDDEN', nan}
        Number of unique values: 4
        Elapsed time: 0.06251931190490723
Column: id_27
        Unique values: {'NotFound', nan, 'Found'}
        Number of unique values: 3
        Elapsed time: 0.046862125396728516
Column: id_28
        Unique values: {nan, 'Found', 'New'}
        Number of unique values: 3
        Elapsed time: 0.06248664855957031
Column: id_29
        Unique values: {'NotFound', nan, 'Found'}
        Number of unique values: 3
        Elapsed time: 0.0624852180480957
Column: id_30
        Unique values: {'Mac OS X 10_12_2', 'other', 'iOS 11.2.1', 'Windows 10', 'Mac OS X 10_13_5', 'iOS 10.1.1', 'Android 4.4.2', 'iOS 10.2.1', 'iOS 11.3.1', 'Windows Vista', 'Mac OS X 10_12_4', 'Windows 8', 'Android 7.1.2', 'Mac OS X 10_8_5', 'Android 5.0.2', 'Android 8.1.0', 'iOS 11.2.2', 'iOS 11.1.2', 'Mac OS X 10.11', 'Mac OS X 10_11_5', 'iOS 9.3.5', 'Android 5.0', 'Mac OS X 10.9', 'Android 8.0.0', 'iOS 11.0.0', 'Windows XP', 'Mac OS X 10_12_6', 'Mac OS X 10.12', 'iOS 11.2.0', 'iOS 11.2.5', 'Mac OS X 10_13_2', 'Mac OS X 10_11_4', 'iOS 11.4.1', 'Windows', 'Mac OS X 10_11_6', 'Android 7.0', 'Mac', 'Android 6.0', 'Mac OS X 10.13', 'Mac OS X 10_11_3', 'iOS 11.1.1', 'Mac OS X 10_12_5', 'iOS 10.2.0', 'Mac OS X 10_12_3', 'iOS 10.0.2', 'iOS 11.4.0', 'iOS 11.0.3', 'Android', 'iOS 11.3.0', 'Mac OS X 10_13_4', 'iOS 10.3.1', 'Mac OS X 10.10', 'iOS 11.0.2', 'Android 7.1.1', 'Android 6.0.1', 'Mac OS X 10_13_3', 'iOS 11.0.1', 'iOS 11.1.0', 'Mac OS X 10_9_5', nan, 'Mac OS X 10_10_5', 'Linux', 'Mac OS X 10_13_1', 'Android 5.1.1', 'iOS 10.3.2', 'Mac OS X 10.6', 'Mac OS X 10_12_1', 'Mac OS X 10_6_8', 'iOS 11.2.6', 'func', 'Mac OS X 10_7_5', 'Windows 8.1', 'iOS 10.3.3', 'Mac OS X 10_12', 'iOS', 'Windows 7'}
        Number of unique values: 76
        Elapsed time: 0.04686260223388672
Column: id_31
        Unique values: {'chrome 58.0', 'firefox 59.0', 'Samsung/SM-G531H', 'chrome 64.0 for android', 'chrome 60.0 for android', 'safari 11.0', 'puffin', 'mobile safari 11.0', 'Nokia/Lumia', 'chrome 54.0 for android', 'chrome 64.0', 'edge 14.0', 'samsung browser 6.2', 'samsung browser generic', 'opera 52.0', 'aol', 'Lanix/Ilium', 'BLU/Dash', 'cyberfox', 'opera 53.0', 'firefox 47.0', 'chrome 65.0 for android', 'chrome 62.0', 'samsung browser 4.2', 'M4Tel/M4', 'firefox', 'chrome 57.0 for android', 'safari 9.0', 'mobile safari 9.0', 'mobile safari generic', 'chrome 63.0', 'chrome 66.0 for ios', 'comodo', 'other', 'palemoon', 'chrome 46.0 for android', 'maxthon', 'chrome 51.0', 'facebook', 'chrome 63.0 for android', 'chrome 49.0 for android', 'firefox mobile 61.0', 'chrome 66.0 for android', 'samsung browser 3.3', 'waterfox', 'Samsung/SCH', 'iron', 'chrome 63.0 for ios', 'google search application 48.0', 'edge 15.0', 'firefox 52.0', 'android', 'android browser 4.0', 'chrome 51.0 for android', 'chrome generic for android', 'firefox 55.0', 'chrome 61.0 for android', 'opera 49.0', 'android webview 4.0', 'chrome 56.0 for android', 'seamonkey', 'samsung browser 6.4', 'chrome 69.0', 'edge 16.0', 'edge 17.0', nan, 'safari', 'firefox 57.0', 'chrome 58.0 for android', 'chrome 65.0', 'firefox 58.0', 'icedragon', 'chrome 56.0', 'safari generic', 'chrome generic', 'chrome 67.0 for android', 'mobile', 'samsung browser 4.0', 'Samsung/SM-G532M', 'chrome 66.0', 'chrome 60.0', 'chrome 50.0 for android', 'edge 13.0', 'chrome 59.0', 'chrome 65.0 for ios', 'chromium', 'Generic/Android 7.0', 'chrome 59.0 for android', 'opera', 'chrome 55.0', 'mobile safari 8.0', 'opera 51.0', 'chrome 49.0', 'firefox 60.0', 'chrome 55.0 for android', 'samsung', 'ie', 'samsung browser 5.2', 'Cherry', 'chrome 67.0', 'chrome 62.0 for android', 'chrome 43.0 for android', 'chrome 57.0', 'mobile safari 10.0', 'Inco/Minion', 'chrome 61.0', 'samsung browser 7.0', 'line', 'mobile safari uiwebview', 'chrome 52.0 for android', 'LG/K-200', 'ie 11.0 for desktop', 'ZTE/Blade', 'google', 'firefox 56.0', 'firefox 48.0', 'chrome 53.0 for android', 'ie 11.0 for tablet', 'opera generic', 'firefox generic', 'chrome 62.0 for ios', 'silk', 'chrome 64.0 for ios', 'google search application 49.0', 'samsung browser 5.4', 'edge', 'Mozilla/Firefox', 'chrome', 'Generic/Android', 'Microsoft/Windows', 'safari 10.0'}
        Number of unique values: 131
        Elapsed time: 0.06248354911804199
Column: id_33
        Unique values: {'3199x1800', '1920x1018', '2520x1575', '1440x810', '1281x801', '1919x1080', '2560x1700', '1024x767', '1440x899', '1502x845', '2224x1668', '1600x1200', '1511x944', '2368x1440', '1356x900', '2882x1442', '3072x1728', '1408x792', '1776x1080', '1400x1050', '480x320', '2559x1439', '1368x768', '2304x1296', '1120x700', '3200x2000', '5760x1080', '3838x2160', '1916x901', '1280x800', '2001x1125', '800x600', '1440x759', '1152x720', '2049x1536', '2999x2000', '3696x2310', '1824x1026', '1280x740', '1680x1050', '1280x600', '1232x800', '1680x1049', '1439x899', '2048x1080', '1280x1025', '2159x1440', '1296x774', '1281x720', '1239x697', '5040x3150', '2220x1080', '1280x768', '2552x1337', '976x600', '1624x1080', '1920x1201', '1440x803', '5760x3240', '2800x1575', '1281x721', '1502x844', '3839x2160', '4500x3000', '1920x1280', '3841x2161', '1638x922', '2010x1080', '1272x960', '2960x1440', '1920x1281', '1024x819', '2400x1500', '1024x768', '2816x1584', '1728x972', '1184x720', '2160x1215', '1584x990', '1279x1023', '3240x2160', '2048x1278', '1600x899', '801x480', '2880x1620', '1152x864', '7500x5000', '1536x864', '1281x800', '1136x640', '1599x900', '2737x1825', '1093x615', '1920x1279', '1264x924', '1200x675', '3520x1980', '1138x640', '3843x2163', '2160x1439', '2559x1440', '2048x1536', '1536x1152', '1920x1081', '1440x720', '2000x1125', '2436x1125', '1439x900', '2961x1442', '1720x1440', '1280x712', '3600x2250', '1229x691', '1727x971', '1921x1080', nan, '1439x809', '600x450', '3839x2159', '3840x2160', '1440x900', '2736x1824', '2076x1080', '1920x1079', '2736x1823', '921x691', '3001x2000', '1918x1080', '1440x800', '2732x2048', '1920x1200', '2160x1440', '1760x990', '1919x1199', '2880x1442', '1707x960', '4499x2999', '2208x1242', '3840x2162', '1729x973', '1344x840', '1700x960', '2560x1800', '1848x1155', '2392x1440', '3201x1800', '1280x1023', '1536x960', '1280x732', '3000x2000', '1371x857', '2816x1760', '2672x1440', '2400x1600', '2048x1152', '1365x768', '1280x900', '1600x1024', '2256x1504', '2560x1080', '2735x1825', '2735x1823', '2160x1080', '3840x2400', '1768x992', '1023x767', '1512x945', '2100x1312', '1279x1024', '1496x844', '1805x1015', '1600x837', '2400x1350', '2159x1439', '768x576', '1408x880', '1921x1081', '2112x1188', '1800x1125', '1422x889', '1365x767', '1024x600', '2562x1442', '2710x1440', '1600x1000', '5120x2880', '2255x1503', '2048x1280', '1200x720', '1480x720', '1152x648', '1658x946', '3200x1800', '1344x756', '2561x1442', '2560x1440', '1596x710', '1024x640', '6400x3600', '3360x1050', '640x360', '960x640', '3441x1440', '1334x750', '1092x614', '1062x630', '1025x768', '2304x1440', '3360x1890', '960x540', '1679x1049', '3838x2158', '2880x1800', '1920x1080', '2049x1152', '1188x720', '1441x901', '1366x768', '4096x2304', '1888x941', '2560x1600', '6016x3384', '1680x945', '1359x768', '1920x975', '1366x767', '1024x552', '2961x1440', '1280x720', '1023x768', '1680x1051', '1280x1024', '1919x1200', '1919x1079', '1364x768', '2700x1800', '0x0', '4200x2625', '2160x1350', '1360x768', '1776x1000', '2880x1440', '3440x1440', '1912x1025', '1280x620', '1366x1024', '2591x1619', '855x480', '3840x1600', '1360x767', '1600x900', '3840x1080', '2160x1081', '6720x3780', '1280x960', '3360x2100', '2220x1081', '1599x899', '1684x947', '1400x900', '1440x960'}
        Number of unique values: 261
        Elapsed time: 0.06248760223388672
Column: id_34
        Unique values: {'match_status:0', nan, 'match_status:-1', 'match_status:2', 'match_status:1'}
        Number of unique values: 5
        Elapsed time: 0.062453269958496094
Column: id_35
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.04686546325683594
Column: id_36
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.0625162124633789
Column: id_37
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.06248736381530762
Column: id_38
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.06248879432678223
Column: DeviceType
        Unique values: {'desktop', nan, 'mobile'}
        Number of unique values: 3
        Elapsed time: 0.06244802474975586
Column: DeviceInfo
        Unique values: {'SAMSUNG SM-G950U Build/R16NW', 'Blade V580 Build/LMY47D', 'Hisense', 'RCT6303W87M7 Build/MRA58K', 'SAMSUNG SM-G900F Build/MMB29M', 'LGMS323', 'LG-H631', 'P5006A Build/NRD90M', 'HTC6535LVW', 'SM-T377T', 'TAB7', 'E5506', 'Lenovo A2016b30 Build/MRA58K', 'SM-A500M Build/LRX22G', 'SM-J727U Build/NRD90M', 'Techpad', 'Z963VL', 'LG-M322', 'IO', 'SM-G900F Build/LRX21T', 'ASUS_Z00AD Build/LRX21V', 'VTR-L09 Build/HUAWEIVTR-L09', 'Bolt', 'SM-N920G Build/NRD90M', 'SM-J727P', 'SM-G900T Build/MMB29M', 'Tab2A7-10F', 'GT-I9060M Build/KTU84P', 'Build/OPM1.171019.011', 'SM-J500M Build/LMY48B', 'LGUS991', 'BAH-L09 Build/HUAWEIBAH-L09', 'es-us', 'SAMSUNG SM-G965U Build/R16NW', 'SM-A520W Build/NRD90M', 'LenovoA3300-GV Build/JDQ39', 'SM-G925T Build/NRD90M', 'Moto G (4) Build/NPJS25.93-14-10', 'Z9 PLUS Build/NRD90M', 'QwestIE8', 'XT1710-02 Build/NDSS26.118-23-15', 'Star', 'HUAWEI CAN-L01 Build/HUAWEICAN-L01', 'SAMSUNG SM-G532M Build/MMB29T', '7048A Build/LRX22G', 'SAMSUNG-SM-G890A Build/MMB29K', 'D6603 Build/23.5.A.1.291', 'SAMSUNG-SM-G930AZ', 'Z971', 'SAMSUNG SM-G925I Build/NRD90M', 'SM-G720AX', 'X900+', 'Z557BL', 'SAMSUNG SM-G935F Build/MMB29K', 'SAMSUNG SM-P580 Build/NRD90M', 'SAMSUNG SM-G9600 Build/R16NW', 'LGMS428', 'LGLS665 Build/LMY47V', 'ZTE Blade L5 Build/LMY47I', 'SM-G900FD', 'M4', 'RNE-L03 Build/HUAWEIRNE-L03', 'SAMSUNG-SM-G925A Build/NRD90M', 'Moto E (4) Build/NCQ26.69-56', 'LG-H650 Build/MRA58K', 'ZA409', 'STELLAR', 'Nexus', 'A577VL', 'SM-G920V Build/NRD90M', 'Ilium Pad T7X Build/LMY47I', 'Moto C Build/NRD90M.063', 'SM-G800F Build/MMB29K', 'GT-P5110', 'TREKKER-M1', 'Moto G (5) Build/NPPS25.137-93-8', 'NX785QC8G', 'M4 SS4452 Build/LMY47V', 'HTCD160LVWPP', 'STUDIO_G_HD', 'SM-G900H Build/MMB29K', 'E6683', 'RCT6203W46 Build/KOT49H', 'LG-K428 Build/MMB29M', 'GT-S7580L Build/JDQ39', 'verykoolS5525', 'SM-P605V', 'FTJ152D', 'KFDOWI Build/LVY48F', 'D2406', 'XT1635-02 Build/OPN27.76-12-22', 'MYA-L11', 'SM-N910T Build/LMY47X', 'BLADE V7 Build/MRA58K', 'SM-G935F Build/MMB29K', 'LG-D850', 'TA-1027', 'LG-P714', 'LG-X230 Build/MRA58K', 'LGL57BL', 'Mobiistar_LAI_Yuna_X', 'SAMSUNG', 'E6790TM', 'SM-J320P Build/LMY47X', 'G3123 Build/40.0.A.6.189', 'BLU STUDIO C 5+5 Build/LRX21M', 'MotoG3-TE', 'xs-Z47b7VqTMxs', 'SM-G360T1 Build/LMY47X', 'ONEPLUS A5000 Build/NMF26X', 'SM-G900L', 'SM-G920I Build/NRD90M', 'SAMSUNG SM-J111M Build/LMY47V', 'LG-D213', 'XT1650 Build/NCLS26.118-23-13-6-5', 'F3313 Build/37.0.A.2.248', 'Moto G (5) Plus Build/NPNS25.137-93-8', 'MOT-A6020l37 Build/LMY47V', 'SM-T230NU Build/KOT49H', 'F5121 Build/34.3.A.0.228', 'HUAWEI VNS-L21 Build/HUAWEIVNS-L21', 'SM-G920P', 'SM-A520F Build/R16NW', 'SAMSUNG-SM-N920A Build/NRD90M', 'KFFOWI Build/LVY48F', 'ASUS_X008DC Build/NRD90M', 'LG-LS998', 'SM-G360V', 'MAMI', 'Z965 Build/NMF26V', 'SM-T530 Build/LRX22G', 'SAMSUNG-SM-G870A', 'LG-V930', 'XT1063 Build/MPB24.65-34-3', 'LGUS990', 'TA-1027 Build/N2G47H', 'TA-1020', 'Redmi', 'DASH', 'GT-S7275B', 'VS988 Build/NRD90U', 'SAMSUNG-SM-G920A Build/MMB29K', 'SM-J120H Build/LMY47V', 'RCT6223W87', 'SM-N950F Build/R16NW', 'SM-T810 Build/NRD90M', 'HELIO', 'SAMSUNG SM-T813 Build/NRD90M', 'E5803', 'F3113 Build/33.2.A.4.70', 'TR10CS1 Build/JDQ39', 'D5503', 'SM-G9650 Build/R16NW', 'A574BL Build/NMF26F', 'SAMSUNG SM-G920T Build/NRD90M', 'LG-H840 Build/NRD90U', 'H1711 Build/HUAWEIH1711', 'SM-G390F', 'SM-G935W8', 'LG-M250 Build/NRD90U', 'XT1021 Build/KXC21.5-40', 'iris702', 'rv:51.0', 'Redmi 3S Build/MMB29M', 'ALP-L09 Build/HUAWEIALP-L09S', 'SM-G9600 Build/R16NW', 'SM-N900W8 Build/LRX21V', 'XT1575', 'RCT6S03W12', 'SM-G920P Build/NRD90M', 'D6503', 'SM-G935V', 'rv:45.0', 'SM-G900V Build/MMB29M', 'Z955A', 'SM-T377V Build/NMF26X', '2PZC5', 'SM-G930T1', 'SAMSUNG-SM-T817A', 'D5803 Build/23.5.A.1.291', 'R1', 'Intel', 'RCT6K03W13', 'SM-J100VPP Build/LMY48B', 'G3223', 'LG-LK460', 'YOLO', 'LG-H540', 'Alcatel_5056O', 'XT1060', 'LG-H870DS Build/NRD90U', 'Mi A1 Build/OPR1.170623.026', 'G3123 Build/40.0.A.6.175', 'SAMSUNG SM-G935T Build/NRD90M', '5085B Build/MRA58K', 'SM-G550T2', 'GRANT', 'Moto E (4) Build/NDQS26.69-64-2', 'Gravity Build/NRD90M', 'ASUS', 'Blade L5 Build/LMY47I', 'en-gb', 'AX1070', 'SM-G930F Build/NRD90M', 'MotoG3-TE Build/MPD24.65-33', 'ASUS_Z01BDC', 'DLI-L22 Build/HONORDLI-L22', 'XT1064', 'iPhone', 'SM-T280 Build/LMY47V', 'XT1092', 'F3213 Build/36.0.A.2.146', 'C6603', 'KFSOWI', 'SM-G928V Build/NRD90M', 'SM-J727T1 Build/NRD90M', 'SM-N920P Build/NRD90M', 'C6906', 'SM-N920C Build/NRD90M', 'F8331 Build/41.2.A.7.76', 'LG-H650 Build/LMY47V', 'TA-1028 Build/O00623', 'SM-T377W', 'LDN-LX3 Build/HUAWEILDN-LX3', 'LG-TP260 Build/NRD90U', 'LGMS631 Build/MRA58K', 'Z812', 'iris 870 Build/MRA58K', 'SM-G928P Build/NRD90M', 'Redmi 4A Build/N2G47H', 'SM-T800', 'SM-G530W', 'TA-1044 Build/NMF26F', 'verykool', 'SM-P600 Build/LMY47X', 'SAMSUNG SM-J320F Build/LMY47V', 'SM-G900W8', 'K90U', 'AERIAL Build/NRD90M', 'GT-I8200N', 'SM-N950U Build/NMF26X', 'Redmi Note 5A Build/N2G47H', '4034E', 'XT1055', 'Joy', 'LG-D855 Build/LRX21R', 'SAMSUNG SM-G920I Build/NRD90M', 'AX1060', 'SM-P600', 'M4 SS4450 Build/MRA58K', 'SM-T310 Build/KOT49H', 'ASUS_Z00UD', 'Grand', 'VS980 4G Build/LRX22G', 'G8341', 'SAMSUNG SM-T530NU Build/LRX22G', 'VS425', 'SAMSUNG SM-A320Y Build/NRD90M', '9022X', 'SAMSUNG SM-G900T Build/MMB29M', '5056A Build/MMB29M', 'A97', 'SM-G930V Build/MMB29M', 'SM-G900I', 'verykools4009', 'HTC One M9 Build/NRD90M', 'XT1580 Build/NPKS25.200-17-8', 'Moto G (5) Plus Build/NPNS25.137-92-4', 'U', 'BND-L21 Build/HONORBND-L21', 'VTR-L29', 'moto g(6) play Build/OPP27.61-14-4', 'AM508', 'SM-P355M', 'HTC', 'D5306 Build/19.4.A.0.182', 'G3423', 'rv:54.0', 'Moto E (4) Plus Build/NMA26.42-11-3', 'LG-K220 Build/MXB48T', 'XT1097', 'E6833', 'HTC U11 Build/OPR6.170623.013', 'Android 4.4.2', 'SM-G925I Build/MMB29K', 'MotoG3 Build/MPI24.65-25', 'XT1580', 'SAMSUNG SM-N920T Build/NRD90M', 'SM-J710MN Build/MMB29K', 'SM-J320H', 'Lenovo A6020l37 Build/LMY47V', 'D2306 Build/18.6.A.0.182', 'SM-T377P Build/NMF26X', 'Z831', 'SM-A520F Build/NRD90M', 'SM-G9250', 'SM-T820 Build/NRD90M', 'Hisense L675 PRO Build/NRD90M', 'MotoG3', 'A96 Build/LMY47I', 'SAMSUNG-SM-G890A', 'SM-S327VL', 'CLT-L09', 'LM-X210(G', 'Z813 Build/LMY47O', 'SAMSUNG SM-J327AZ Build/NRD90M', 'F3111 Build/33.3.A.1.97', 'XT1650 Build/NCLS26.118-23-13-3', 'S70V', 'LG-M255', 'MHA-L09 Build/HUAWEIMHA-L09', 'MDDRJS', 'LG-D400', 'SM-N900P Build/LRX21V', '5010S Build/MRA58K', 'SM-N920V Build/NRD90M', 'Tmovi Build/Vision', 'LG-H542 Build/MRA58K', 'U FEEL LITE Build/MRA58K', 'SAMSUNG-SM-T537A', 'PLK-L01 Build/HONORPLK-L01', 'G630-U251', 'SM-J500G', 'SAMSUNG-SM-J727A Build/NRD90M', 'ZTE A2017U Build/NRD90M', 'F5321', 'SAMSUNG-SM-T677A', 'SM-S906L', 'Blade L3 Build/KOT49H', 'E6853', 'Ilium L1000 Build/LRX22G', '4034G', 'SM-J320V Build/MMB29M', 'SM-G355M Build/KOT49H', 'TRT-L53 Build/HUAWEITRT-L53', 'Build/OPR6.170623.013', 'BLU', 'G25524K', 'SM-A710M Build/NRD90M', 'XT1254', 'SM-S902L', 'AX920', 'IdeaTabA2109A', 'H1611', 'ZTE', 'LG-D680', 'SM-J110M Build/LMY48B', 'Aquaris X5 Plus Build/NMF26F', 'SM-G800F Build/KOT49H', 'XT1580 Build/NPKS25.200-12-9', 'SM-A320Y Build/NRD90M', 'moto x4 Build/OPWS27.57-40-6', 'SAMSUNG SM-J530F Build/NRD90M', 'B3-A20', 'Vivo', '5012G Build/MRA58K', '5044A', 'LG-X165g Build/LRX21M', 'SM-G935U', 'SM-N920A Build/MMB29K', 'GT-I9515', 'LG-D851', 'HTCD200LVW', 'HUAWEI Y360-U23 Build/HUAWEIY360-U23', 'Lenovo PB2-650Y Build/MRA58K', 'Moto G (5) Build/NPP25.137-72', 'Windows NT 6.2', 'SM-G950F Build/NRD90M', 'GT-N8000', 'SM-G313ML', 'SM-T800 Build/MMB29K', 'SAMSUNG SM-J500M Build/LMY48B', 'Moto Z (2', 'Moto X Play Build/NPD26.48-24-1', 'CHC-U03 Build/HuaweiCHC-U03', 'SAMSUNG SM-A310F/A310FXXU4CRB1 Build/NRD90M', 'SM-T337V', 'Lenovo TB-7703X Build/S100', 'Pixel 2 Build/OPM1.171019.019', 'Moto G (5) Build/NPP25.137-15', 'SAMSUNG SM-A730F Build/NMF26X', 'F3313 Build/37.0.A.2.108', 'VK810', 'E6603 Build/32.4.A.1.54', 'GT-I9300', 'SM-A310M', '7_Plus', 'SM-G935F Build/NRD90M', 'SM-G935V Build/NRD90M', 'MotoE2(4G-LTE', 'GT-I8190N', 'LG-K200 Build/MXB48T', 'Redmi Note 4 Build/NRD90M', 'XT1008 Build/LPBS23.13-56-2', 'LG-H221', 'A5002', 'rv:60.0', 'rv:46.0', 'QTAQZ3 Build/LMY47V', 'WAS-LX2J', 'SC-02H', 'SAMSUNG SM-G930T Build/NRD90M', 'LG-H871', 'SM-G531F', 'A952', 'HUAWEI TAG-L13 Build/HUAWEITAG-L13', 'SM-P580 Build/NRD90M', 'E2306 Build/26.1.A.3.111', 'XT1063 Build/MPB24.65-34', 'SM-T537V', 'Pixel Build/OPM4.171019.016.B1', 'LG-H932', 'verykoolS5530 Build/LMY47I', 'Moto', 'LG-K373', 'SAMSUNG SM-N910A Build/MMB29M', 'SAMSUNG-SM-T377A', 'ASUS_X008D Build/NRD90M', 'SAMSUNG SM-G800F Build/MMB29K', 'G3313 Build/43.0.A.5.79', 'HTC_One_M8s/2.12.111.1', 'PE-TL10', 'LGMP260 Build/NRD90U', 'E5606 Build/30.2.A.1.21', 'Moto E (4) Plus Build/NMA26.42-152', 'BLN-L21 Build/HONORBLN-L21', 'SM-T810', 'SM-T380', 'SAMSUNG SM-T800 Build/MMB29K', 'Linux i686', 'SM-N950W', 'SM-G550T Build/MMB29K', 'Linux', 'BLADE V8Q Build/N2G47H', 'SAMSUNG SM-G920F Build/LRX22G', 'SAMSUNG SM-G930F/XXU2DRC1 Build/NRD90M', 'LG-V521', 'MotoG3 Build/MPI24.65-33.1-2', 'TA-1025 Build/OPR1.170623.026', '8050G Build/LMY47I', 'SAMSUNG SM-G955F Build/NRD90M', 'Moto C Build/NRD90M.050', 'S6000', 'HUAWEI VNS-L23 Build/HUAWEIVNS-L23', 'CPH1723', 'SAMSUNG SM-A720F Build/NRD90M', 'UL40', 'SM-N910T3', 'LG-H320 Build/LRX21Y', 'SAMSUNG SM-G925P Build/MMB29K', 'LG-H850 Build/MMB29M', 'LG-H933', 'SM-T113NU Build/KTU84P', 'F5121 Build/34.4.A.2.19', 'Tornado', 'PRA-LX3 Build/HUAWEIPRA-LX3', 'SM-J327V Build/NRD90M', 'SM-G920R4', 'Nexus 6 Build/MOB30M', 'SAMSUNG SM-J530GM Build/NRD90M', 'SAMSUNG SM-G530T Build/LMY47X', 'LG-D802', 'hp2015', 'ZTE-Z835', 'F3113', 'LGLS991', 'Z983 Build/NMF26F', 'LG-M257', 'Stellar', 'SAMSUNG-SM-G920AZ', 'Pixel Build/OPM1.171019.016', 'Hisense F23 Build/NRD90M', 'XT1096', 'SM-J701M Build/NRD90M', 'Ilium X710 Build/MRA58K', 'SM-S920L', 'XT1563 Build/MPDS24.107-52-5', 'SAMSUNG SM-J250M Build/NMF26X', 'HUAWEI Y520-U03 Build/HUAWEIY520-U03', 'SGP621 Build/23.5.A.1.291', 'BLADE V8 SE Build/NRD90M', 'SMART', 'SAMSUNG SM-G928G Build/NRD90M', 'Moto E (4) Build/NMA26.42-19', 'VS835', 'SM-G388F', 'ASUS_A001', 'X10', 'LG-H870 Build/NRD90U', 'HIGHWAY', 'SAMSUNG SM-N950F Build/NMF26X', 'SM-A710M Build/LMY47X', 'SAMSUNG SM-G850F/G850FXXS2CQD9 Build/LRX22G', 'SM-E500M', 'F8131', '9203A Build/MRA58K', 'LG-D722', 'LG-H810', 'SM-J510MN Build/NMF26X', 'SM-N920R4', 'SM-G930R7', '2PS64 Build/NRD90M', 'SM-A300H', 'GT-S7582L', 'SM-N900T', 'ASUS_X00DD', 'Build/OPR1.170623.032', 'rv:33.0', 'Redmi Note 3 Build/MMB29M', '5057M', 'XT1080 Build/SU6-7.7', '5011A Build/NRD90M', 'SM-J700F', 'rv:39.0', 'rv:55.0', 'Nexus 6P Build/OPR5.170623.014', 'M4 SS4456 Build/LMY47V', 'C6903', 'ILIUM', 'SM-A320Y', 'XT1058', 'SM-G900V Build/LRX21T', 'F5121 Build/34.3.A.0.238', 'A0001', 'LG-H443/H44312g', 'XT1563 Build/MPD24.65-25', 'VS5012 Build/NRD90M', 'LG-K240 Build/MXB48T', 'TA-1025', 'Moto G (5) Build/NPP25.137-93', 'P5046A', 'PLUS', 'D6708', 'ONE', 'HT0703K16', 'Alcatel_5054O', 'ALTER', 'SM-T710 Build/NRD90M', 'SAMSUNG SM-G891A Build/NRD90M', 'XT1254 Build/MCG24.251-5-5', 'LG-H901', 'SAMSUNG SM-J327P Build/MMB29M', 'SM-J710F Build/NRD90M', 'NetHelper70', 'SAMSUNG SM-G930R4 Build/NRD90M', 'LG-H700 Build/NRD90U', 'Moto G (5) Build/NPP25.137-38', '0PJA2', 'LG-H343', 'TA-1004', 'Windows', 'Venue', 'Aquaris', 'SM-A520F Build/MMB29K', 'SM-G903F Build/MMB29K', 'F1f Build/LMY47V', 'Moto G Play Build/NPIS26.48-36-2', 'Z956 Build/MMB29M', 'LGMS395', 'SAMSUNG SM-A320FL Build/NRD90M', 'SM-G925T Build/LMY47X', 'HUAWEI RIO-L03 Build/HUAWEIRIO-L03', 'SM-G360M', 'E501', 'HTC6545LVW', 'XT1650 Build/NPLS26.118-20-5-11', 'SM-N950F Build/NMF26X', 'm3', 'F5121', 'SH-04F', 'SM-A310M Build/LMY47X', 'HUAWEI Y560-L03 Build/HUAWEIY560-L03', 'Coolpad', 'MYA-L23', 'Z970', 'Touch', 'N9136', 'NXA116QC164', 'Dream', 'LGLS755', 'LG-LS993 Build/NRD90U', 'BV8000Pro', 'GT-N7100', 'A50C+', 'LG-V700', 'TA-1003', 'Ilium', 'LG-H872 Build/NRD90U', 'TA-1038 Build/O00623', 'rv:57.0', 'KFAPWI Build/KTU84M', 'Redmi Note 4X Build/MRA58K', 'SM-G930F Build/MMB29K', 'STV100-3', 'LGMS550 Build/MXB48T', 'SAMSUNG SM-G892A Build/R16NW', 'SM-P550', 'Moto C Plus Build/NRD90M.05.022', 'VS996', 'LG-K430 Build/MRA58K', 'E5306', '0PAJ5', 'ALUMINI', 'SAMSUNG SM-G890A Build/NRD90M', 'Moto G (5) Plus Build/NPNS25.137-15-11', 'SAMSUNG-SGH-I337 Build/KOT49H', 'HTC_One_M8/4.28.502.2', 'SAMSUNG SM-J327A Build/NRD90M', 'SM-G928G Build/NRD90M', 'VS986 Build/MRA58K', 'SAMSUNG-SM-T337A Build/LMY47X', 'Blade L2 Plus Build/KOT49H', 'BBB100-2', 'SM-J700H Build/MMB29K', 'E2306 Build/26.3.A.1.33', 'R2', 'SM-G610F Build/NRD90M', 'Android 6.0.1', 'TREKKER-X3 Build/MMB29M', 'Ilium L620 Build/NRD90M', 'Hisense U963 Build/MRA58K', 'Microsoft', 'SM-P550 Build/NMF26X', 'ALCATEL ONE TOUCH 7040A Build/JDQ39', 'D5306', 'LG-D959', 'KFJWI', '916', 'ME173X', 'SM-T530NU Build/LRX22G', 'CAM-L03 Build/HUAWEICAM-L03', 'iris 820 Build/MRA58K', 'HTC One A9 Build/NRD90M', 'SM-T330NU Build/LMY47X', 'GT-P3100', 'SAMSUNG SM-G950U1 Build/NRD90M', 'AX921 Build/MRA58K', 'SM-G903W', 'Ilium LT510 Build/MRA58K', 'SAMSUNG-SM-G930A', 'SAMSUNG-SGH-I497', 'SAMSUNG-SM-J320A Build/NMF26X', 'FIG-LX3 Build/HUAWEIFIG-LX3', 'IdeaTabA1000-F', 'LG-K420', 'SAMSUNG SM-J510MN Build/MMB29M', 'SM-S550TL', 'ASUS_Z00ED', 'XT1063', 'X78', 'ALP-L09 Build/HUAWEIALP-L09', 'SAMSUNG SM-J700T1 Build/NMF26X', 'XT1095', 'SAMSUNG SM-A510M Build/MMB29K', 'SM-T210', 'SM-A500FU Build/MMB29M', 'SM-P900', 'LG-H931', 'verykools5034', 'Dash', 'TA-1032', '8080 Build/LRX21M', 'LG-H900/H90022b', 'XT1040', 'AOC_U706G', 'Windows NT 6.1', 'NXA8QC116', 'AKUS', 'SAMSUNG SM-N950U Build/R16NW', 'LGL58VL', 'M4 SS4458 Build/MMB29M', 'SPH-L720', 'E5823 Build/32.4.A.1.54', 'E6810', 'SAMSUNG SM-G925P Build/NRD90M', 'E5306 Build/27.3.A.0.129', 'H3321', 'DT0704K08', 'K88 Build/MMB29M', 'Ilium LT500 Build/LMY47O', 'SAMSUNG-SM-G890A Build/NRD90M', 'LG-H910 Build/NRD90M', 'Mi A1 Build/N2G47H', 'XT1032 Build/LPBS23.13-57-2', '6045I Build/LRX22G', 'LGLS775 Build/MMB29M', 'SAMSUNG SM-G965U1 Build/R16NW', 'SAMSUNG-SM-J327AZ', 'A463BG', 'REX', 'TA-1027 Build/OPR1.170623.026', 'Redmi Note 4 Build/MMB29M', 'Pixel XL Build/OPM1.171019.011', 'PULP 4G Build/LMY47V', 'Lenovo TB-X103F Build/LenovoTB-X103F', 'M4 SS4457 Build/MRA58K', 'GT-S5310L', 'LAVA_A3', 'Lenovo PB2-670Y Build/MRA58K', 'SM-G900P Build/MMB29M', 'Moto G (5) Build/NPPS25.137-15-11', 'LGMS330 Build/LMY47V', 'XT1680', 'SM-G955U1 Build/R16NW', 'Le', 'GT-I8190L Build/JZO54K', 'RNE-L23 Build/HUAWEIRNE-L23', 'FRD-L14 Build/HUAWEIFRD-L14', 'SM-T587P', 'ASUS_Z017D', 'Fusion5_u7', 'LG-K530 Build/NRD90U', 'Y635-L03 Build/HuaweiY635-L03', 'Moto G Play Build/NPI26.48-36', 'LGMS550 Build/NRD90U', 'SAMSUNG SM-G925F Build/NRD90M', 'SAMSUNG SM-G920F Build/NRD90M', 'LGLS992', 'XT1064 Build/MPB24.65-34-3', 'SM-P350 Build/MMB29M', 'MotoG3-TE Build/MPDS24.65-33-1-3', 'rv:52.0', 'Ilium LT520 Build/NRD90M', 'SGH-I337M Build/LRX22C', 'NYX_A1', 'E6553', 'Z799VL', 'A3-A20', 'ICON', '6039A Build/LRX22G', 'SM-A500H', 'SM-G950U1 Build/NRD90M', 'SM-G930P Build/NRD90M', 'SAMSUNG SM-G950U Build/NRD90M', 'BLU ENERGY X PLUS Build/LRX21M', 'GRACE', 'X3402', 'ORION', 'VS880PP', 'rv:56.0', 'SAMSUNG SM-N950U1 Build/NMF26X', 'STK_Sync_5e', 'LG-M210 Build/NRD90U', 'LG-M150', 'Pixel XL Build/OPM1.171019.021', 'SM-G928P', 'GT-S7582', 'Lenovo TB3-710F Build/LRX21M', 'SAMSUNG SM-J500M Build/MMB29M', 'SAMSUNG SM-A510F Build/NRD90M', 'SM-G570M Build/NRD90M', 'SM-G318ML', 'SM-G530H Build/LRX22G', 'XT1528', 'SAMSUNG-SM-G935A', 'Lenovo PB1-750M Build/S100', 'ANE-LX3 Build/HUAWEIANE-LX3', 'SAMSUNG-SM-N900A', 'XT1563', 'G3223 Build/42.0.A.4.101', 'TOMMY2', 'GT-N5110', 'SM-J330F', 'XT1572 Build/NPHS25.200-15-8', 'SM-A300M Build/KTU84P', 'SAMSUNG SM-N920A Build/NRD90M', 'SM-J700P', '5095I Build/MRA58K', 'Moto G (4) Build/NPJ25.93-14.5', 'SM-J120M', 'LG-X210 Build/LMY47I', 'SM-J111M Build/LMY47V', 'SM-A730F Build/NMF26X', 'SGP611', 'SM-J710GN', 'Ilium X220 Build/MRA58K', 'LG-D320 Build/KOT49I.V10a', 'Pixel 2 XL Build/OPM2.171019.029.B1', 'SM-G925P Build/NRD90M', 'Moto G Play Build/NPIS26.48-36-5', 'SM-T377V', 'SAMSUNG SM-A310M Build/LMY47X', 'Pixel Build/OPM2.171019.029', 'Android 5.1.1', 'VTR-AL00 Build/HUAWEIVTR-AL00', 'Pixel 2 XL Build/OPM1.171019.011', 'HTC Desire 526G Build/KOT49H', 'LG-M200 Build/NRD90U', 'SM-G955U Build/NRD90M', 'SM-G920T Build/NRD90M', 'SM-G925I Build/NRD90M', '0PM92', 'GT-I9195I', 'LG-H420 Build/LRX21Y', '9003A Build/MRA58K', 'SM-J7108', 'TA-1028 Build/NMF26O', 'M10/Q1010', 'LGMS631', 'NEM-L51 Build/HONORNEM-L51', 'LG-H820 Build/NRD90U', 'SAMSUNG-SM-J320AZ', 'B1-810', 'Nexus 5X Build/OPM3.171019.013', 'SM-T580 Build/NRD90M', 'SAMSUNG-SM-G930A Build/NRD90M', 'LG-H960', 'XT1609', 'Northwell', 'Nexus 6P Build/OPR5.170623.011', 'LGL163BL', 'LG-X240 Build/MRA58K', 'SAMSUNG SM-G930F Build/NRD90M', 'LG-H830 Build/NRD90U', 'T1', 'LG-H811 Build/MRA58K', 'Moto G (4) Build/NPJS25.93-14-8', 'SM-T555', 'SM-J727VPP Build/NRD90M', 'Edison', 'LGL62VL', 'XT1072', 'SM-P607T', 'Blade V6 Plus Build/MRA58K', 'en-us', 'ZTE-Z956', 'HP', 'KFTHWI Build/KTU84M', 'SM-J727T Build/NRD90M', 'SAMSUNG-SM-G900A', 'LG-H831 Build/NRD90U', 'BV6000', 'Minion_Tab', 'SGP521', 'Aquaris_A4.5', 'SAMSUNG SM-J700T Build/NMF26X', 'Pixel Build/OPM1.171019.012', 'LGL52VL Build/LMY47V', 'C6743 Build/LMY47V', 'E5823', 'M431', 'SM-G530FZ', 'Hisense T963 Build/MRA58K', 'SAMSUNG SM-N900T Build/LRX21V', 'SLAY', 'LG-SP200', 'Studio', 'MAGNO', 'G620S-L03', 'Moto E (4) Build/NMA26.42-11-3', 'Blade A465 Build/LMY47D', 'LG-H850', 'ASUS_X00DDA', 'HTC U11 Build/NMF26X', 'VS995 Build/NRD90M', 'HTC6500LVW', 'XT1575 Build/NPHS25.200-23-1', 'XT1650 Build/NPLS26.118-20-5-3', 'Hisense L675 Build/MRA58K', 'LG-P708g', 'LG-M153 Build/MXB48T', 'SM-G935T', 'MotoG3 Build/MPIS24.65-33.1-2-16', 'ZEIA8', 'Blade A475 Build/LMY47D', 'CPH1701', 'SM-J320VPP', 'SAMSUNG SM-G530H Build/LRX22G', 'SM-G925W8', 'SAMSUNG-SM-G925A Build/MMB29K', 'es-mx', 'AERIAL', 'V502015', 'Android', 'SM-T217S Build/KOT49H', 'LEX829', 'SAMSUNG-SM-G891A Build/NRD90M', 'SM-G920T1', 'O1', 'GT-I9195L', 'LG-E450f', 'SM-S320VL', 'XT1032 Build/LPBS23.13-56-2', 'F3311', 'RCT6513W87 Build/MRA58K', 'SM-J327T1 Build/NRD90M', 'LG-H525n Build/MRA58K', 'Z981 Build/MMB29M', 'LG-M400 Build/NRD90U', 'GT-P5113', 'LG-K350', 'LG-D625', 'SGH-M919V', 'Moto G (5) Build/NPP25.137-82', 'LGL164VL Build/NRD90U', 'SAMSUNG SM-G950U1 Build/R16NW', 'STF-L09 Build/HUAWEISTF-L09', 'Redmi 4A Build/MMB29M', 'SM-G530M', 'SM-G930V Build/NRD90M', 'Moto G (4) Build/NPJ25.93-14', 'SM-T705', 'QTAQZ3 Build/KOT49H', 'verykoolS5019', 'SAMSUNG SM-G920A Build/NRD90M', 'LG-H840 Build/MMB29M', 'IdeaTab', 'XT1565', 'SAMSUNG-SM-J727AZ', 'SAMSUNG-SM-N910A', 'HTC One mini Build/KOT49H', 'SM-J500FN Build/MMB29M', 'LGLK430', 'E2303', 'F3313', 'SLA-L03 Build/HUAWEISLA-L03', 'LG-H812', 'SAMSUNG SM-J320FN Build/LMY47V', 'SAMSUNG-SM-J320A Build/MMB29K', 'LG-M320 Build/NRD90U', 'TA-1039 Build/N2G47H', 'SM-T560NU Build/MMB29M', 'SM-A510F Build/NRD90M', 'SM-J320V Build/NMF26X', 'KFGIWI Build/LVY48F', 'Nexus 5X Build/OPR4.170623.006', 'Infinix', 'Lenovo-A6020l36 Build/LMY47V', 'G8142', 'MHA-L29 Build/HUAWEIMHA-L29', 'LG-V520', 'SM-N910V Build/MMB29M', 'Win64', 'rv:59.0', 'BLADE L7 Build/MRA58K', 'T08', 'Pixel 2 Build/OPM1.171019.011', 'SM-G530P', 'Android 7.1.2', 'XT1609 Build/NPIS26.48-38-3', 'gxq6580_weg_l Build/LMY47I', 'Lenovo YT3-X50F Build/MMB29M', 'XT1635-01 Build/NDNS26.118-23-12-3', 'SM-G965U Build/R16NW', 'SM-G800M Build/KOT49H', 'Hisense F24 Build/NRD90M', 'LG-D373 Build/KOT49I.V10a', 'A3_mini', 'SM-J730GM Build/NRD90M', 'Moto E (4) Plus Build/NMA26.42-142', 'rv:49.0', 'XT1225', 'LG-H735 Build/LMY47V', 'VS820', 'CPH1607', 'SAMSUNG SM-G965F Build/R16NW', 'LG-K500 Build/MMB29M', 'LG-M700 Build/NMF26X', 'VerykoolS5030', 'LG-M154', 'SAMSUNG-SM-G900A Build/KOT49H', 'SM-T813 Build/NRD90M', 'MotoG3 Build/MPIS24.65-25.1-19', 'SM-G610F', 'Ilium L910 Build/MRA58K', 'Moto Z2 Play Build/NPSS26.118-19-6', 'ONE A2003 Build/MMB29M', 'HUAWEI GRA-L09 Build/HUAWEIGRA-L09', 'SAMSUNG SM-J727T1 Build/NRD90M', 'LG-X180g Build/LMY47I', 'XT1033', 'VS500', 'F5321 Build/34.3.A.0.238', 'LG-H815 Build/MRA58K', 'SM-N920P', 'LG-H820', 'Helix', 'SM-G965F Build/R16NW', 'SAMSUNG SM-G900M Build/LRX21T', 'BLADE A520 Build/NRD90M', 'EVA-L19 Build/HUAWEIEVA-L19', 'C1904', 'SM-T827R4', 'HTC6525LVW', 'SM-N910H', 'M4 SS4457-R Build/NRD90M', '5045I', 'moto x4 Build/OPWS27.57-40-14', 'moto x4 Build/NPW26.83-42', 'Nexus 6 Build/N6F27M', 'Moto G (5S', 'KYY22', 'RS988 Build/MMB29M', 'SAMSUNG SM-T810 Build/NRD90M', 'GT-S7390', 'REVVLPLUS', 'RNE-L22 Build/HUAWEIRNE-L22', 'SM-T825 Build/NRD90M', 'verykoolS5524', 'iris80', 'SM-E500M Build/KTU84P', 'STV100-1', 'G3223 Build/42.0.A.4.167', 'V.40R', 'Lenovo', 'Pixel', 'SM-G925F Build/NRD90M', 'VS880', 'SAMSUNG SM-N920V Build/NRD90M', 'Energy X 2 Build/E050L', 'verykools5035', 'vivo', 'XT1023', 'SM-S903VL', 'SAMSUNG SM-J710MN Build/NRD90M', 'K10', 'SM-G920T', 'MALC', 'SAMSUNG-SM-J320AZ Build/MMB29K', 'SM-T110 Build/JDQ39', 'MYA-L13 Build/HUAWEIMYA-L13', 'SM-G950F Build/R16NW', 'rv:53.0', 'Advance', 'LG-D680 Build/KOT49I', 'SM-G925I Build/LMY47X', 'Android 6.0', 'Moto G (5) Plus Build/NPN25.137-72', 'QTASUN1', 'VS996 Build/OPR1.170623.026', 'FP2', 'E6853 Build/32.4.A.1.54', 'SM-G892A', 'SAMSUNG SM-G610M Build/NRD90M', 'BLADE V8 Build/NRD90M', 'AX705', 'LG-K428 Build/NRD90U', 'Moto G Play Build/NJH47F', 'LG-K371', 'SM-G550T1 Build/MMB29K', 'SM-A510M Build/LMY47X', 'PRA507', 'LG-H815', 'Z959 Build/LMY47V', 'S471', 'Moto G (5) Build/NPP25.137-33', 'Moto G Play Build/MPIS24.241-15.3-26', 'SM-T827V Build/NRD90M', 'rv:41.0', 'DUK-AL20', 'Alumini3Plus', 'YOGA', 'Z2', 'R831L', 'SAMSUNG SM-G920P Build/NRD90M', 'SM-T817V Build/NRD90M', 'TA-1044 Build/OPR1.170623.026', 'LG-F400K', 'SAMSUNG SM-J700M Build/LMY48B', 'Lenovo TAB 2 A7-30GC Build/KOT49H', 'LG-K212', 'S.N.O.W.4', 'Pixel 2 XL Build/OPM2.171019.029', 'XT1635-02', 'rv:29.0', 'SM-J320FN Build/LMY47V', 'SAMSUNG SM-J710MN Build/MMB29K', 'Moto G (5) Build/NPPS25.137-93-4', 'GT-N5110 Build/JDQ39', 'LG-D693n', 'SM-J710GN Build/MMB29K', 'HTC Desire 626s Build/LMY47O', 'FRD-L09 Build/HUAWEIFRD-L09', 'SM-G615F', 'FRD-L04 Build/HUAWEIFRD-L04', 'LG-M710 Build/NRD90U', 'SAMSUNG SM-J320M Build/LMY47V', 'Shift Build/LMY47I', 'SAMSUNG-SGH-I337', '5049W Build/NRD90M', 'HTC One Build/LRX22G', 'LG-K540 Build/MMB29M', 'SM-T285M', 'SM-T237P', 'Z837VL', 'verykoolS5005', 'HUAWEI Y625-U13 Build/HUAWEIY625-U13', 'HUAWEI VNS-L53 Build/HUAWEIVNS-L53', 'FEVER', 'Hisense E51 Build/LMY47V', 'Trident/7.0', 'SM-N920V', 'QTAIR7 Build/LMY47D', 'SM-G350M', 'TA-1025 Build/NMF26F', 'DOMOS', 'SAMSUNG-SM-G925A', 'Fractal', 'SM-J510FN Build/NMF26X', 'SM-N920T Build/NRD90M', 'LOGIC', 'SM-G925I', 'VS425PP Build/LMY47V', 'SAMSUNG SM-G950F Build/R16NW', 'LG-H340AR', 'SM-A710M', 'SAMSUNG SM-N950U1 Build/R16NW', 'SM-G361F', 'SM-A320FL Build/NRD90M', 'SM-G955F Build/R16NW', 'P5026A', '831C', 'PRA-LX1 Build/HUAWEIPRA-LX1', 'SM-A300M', 'SM-G930VL Build/NRD90M', 'Hisense F20 Build/MMB29M', 'A466BG', 'Z833', 'PMID7102DC', 'SM-A510F Build/MMB29K', 'SM-G925R4', 'SM-T713 Build/NRD90M', '9008A Build/NRD90M', 'ATT-IE11', 'SAMSUNG-SM-G935A Build/NRD90M', 'SM-A510M Build/NRD90M', 'SM-N910T Build/MMB29M', 'ALCATEL ONE TOUCH 5036A Build/JDQ39', 'Moto Z2 Play Build/NPSS26.118-19-11', 'SM-G610M Build/NRD90M', 'SM-A530F Build/NMF26X', 'GT-P5210 Build/KOT49H', '8062 Build/MRA58K', 'SAMSUNG SM-G950F Build/NRD90M', 'Moto Z2 Play Build/NPSS26.118-19-14', 'SM-T818V', 'SAMSUNG SM-G9650 Build/R16NW', 'HUAWEI LUA-U23 Build/HUAWEILUA-U23', 'D5316 Build/19.4.A.0.182', 'MotoG3-TE Build/MPDS24.65-33-1-30', 'LG-K580 Build/MRA58K', 'F80 PIABELLA Build/MRA58K', 'SM-G530H Build/KTU84P', 'SM-G925V Build/NRD90M', 'SM-J200M Build/LMY47X', 'XT1068', 'SAMSUNG SM-S727VL Build/MMB29M', 'Moto G (4) Build/NPJS25.93-14-8.1-4', 'SM-G928F', 'SAMSUNG-SM-T807A', 'STV100-2 Build/MMB29M', 'P027', 'SM-G920F Build/MMB29K', 'Moto G (4) Build/NPJS25.93-14-18', 'Max', 'SM-N950U1 Build/R16NW', 'VS501 Build/NRD90U', 'SM-A310F Build/MMB29K', 'SM-G928V Build/MMB29K', 'SM-A320FL Build/MMB29K', 'P008 Build/NRD90M', 'ZTE BLADE A6 Build/NMF26F', 'LG-H810/H81022f', 'SAMSUNG SM-G900A Build/MMB29M', 'SM-A310M Build/NRD90M', 'LG-K450 Build/MXB48T', 'SAMSUNG SM-G935P Build/NRD90M', 'E2104 Build/24.0.A.5.14', 'BLA-L09 Build/HUAWEIBLA-L09', 'M4 SS4453 Build/MMB29M', 'D5106', 'Moto Z2 Play Build/NPS26.118-19', 'XT1003', 'SM-T807V', 'SM-J700T Build/NMF26X', 'LG-V495', 'LGUS215 Build/NRD90U', 'SM-G900P', 'SM-N9500', 'SM-J727V Build/NRD90M', 'SM-N950U1 Build/NMF26X', 'ALCATEL ONE TOUCH 7042A Build/JDQ39', 'SAMSUNG-SM-G900A Build/LRX21T', 'SM-G900P Build/LRX21T', 'SAMSUNG SM-T550 Build/NMF26X', 'XT1635-01', 'G527-U081', 'SM-G530T', 'SM-C900F', 'HTCD100LVWPP', 'SM-J500FN', 'XT1032 Build/KXB20.9-1.10-1.24-1.1', 'MYA-L03 Build/HUAWEIMYA-L03', 'SM-J530GM Build/NRD90M', 'E5306 Build/27.3.A.0.165', 'Moto G (5) Plus Build/NPNS25.137-92-8', 'rv:52.9', 'SM-G955U1 Build/NRD90M', 'SM-G928G', 'LGLS751', 'STV100-4 Build/LMY47V', 'SM-J730G Build/NRD90M', 'SM-T113 Build/KTU84P', 'SM-G570M Build/MMB29K', 'rv:61.0', 'HTC Desire 510 Build/KOT49H', 'LG-K550', 'ASUS_X018D', 'SM-G730V', 'BV7000', 'HUAWEI VNS-L31 Build/HUAWEIVNS-L31', 'Ilium X210 Build/LMY47I', 'G3123 Build/40.0.A.6.135', 'SAMSUNG-SM-G928A Build/NRD90M', 'GT-I9060L Build/JDQ39', 'SAMSUNG SM-J120H Build/LMY47V', 'SM-E700M', 'Z', 'Z832 Build/MMB29M', 'Neffos X1 Max Build/NRD90M', 'G3123', 'LG-V495/V49520l', 'XT1710-02', 'MI MAX 2 Build/NMF26F', 'WAS-L03T Build/HUAWEIWAS-L03T', 'SM-G950U Build/R16NW', 'LG-LG870', 'GT-N8010', 'F5321 Build/34.2.A.2.47', 'SAMSUNG SM-G570M Build/NRD90M', 'F8331', 'SOV33 Build/35.0.D.2.25', 'Swift', 'KFTT Build/IML74K', 'Moto G (4) Build/NPJS25.93-14-13', 'E5803 Build/32.4.A.1.54', 'BLU LIFE XL Build/L050U', 'SM-T580', 'ZA990', 'HUAWEI CUN-L03 Build/HUAWEICUN-L03', 'LG-LS995', 'HTC 10 Build/NRD90M', 'P5526A Build/NRD90M', 'SAMSUNG SM-J327T Build/NRD90M', 'Moto Z2 Play Build/NPSS26.118-19-4', 'MTT', 'SM-T520', 'Ilium L610 Build/MRA58K', 'XT1635-02 Build/NPN26.118-22-2', 'SM-J500H', 'SM-T700 Build/MMB29K', 'SM-G930T', 'Z836BL', 'MotoG3 Build/MPIS24.107-55-2-17', 'WOW64', 'SAMSUNG-SM-N900A Build/LRX21V', 'E5506 Build/29.1.A.0.101', 'BLL-L23 Build/HUAWEIBLL-L23', 'SM-G850M Build/LRX22G', 'BBB100-3', 'Lenovo TB3-710I Build/LMY47I', '4027A Build/KOT49H', '4013M Build/KOT49H', 'SM-T817T', 'BAC-L03 Build/HUAWEIBAC-L03', 'LG-H830', 'KYOCERA-C6742A Build/LMY47V', '5017A', 'LGLS775 Build/NRD90U', 'LG-E980h', 'GT-I9500', 'verykools5004', 'HTC Desire 650 Build/MMB29M', 'SM-N900V Build/LRX21V', 'SM-J700T1 Build/NMF26X', 'HTC One_M8 Build/MRA58K', '2PYB2', '5054N', 'Hisense F102 Build/NRD90M', '5010G Build/MRA58K', 'F3213', 'SM-T330', 'LG-H345', 'ALE-L21 Build/HuaweiALE-L21', 'TA-1039 Build/NMF26F', 'BLADE A602 Build/MRA58K', 'Moto G (4) Build/NPJ25.93-14.7', 'SM-G960U Build/R16NW', 'moto', 'E6810 Build/5.320VZ.03.r', 'SKY_5.0LM', 'SM-T350 Build/NMF26X', 'LG-H500 Build/LRX21Y', 'SM-J327T Build/NRD90M', 'Ilium L950 Build/KTU84P', 'SM-N900T Build/LRX21V', '5042A', 'SM-G928G Build/MMB29K', 'SM-G530T1', 'Lenovo TB2-X30F Build/LenovoTB2-X30F', 'HUAWEI LYO-L21 Build/HUAWEILYO-L21', 'ASUS_Z01BDA', 'S60 Build/MMB29M', 'Pixel 2 XL Build/OPM1.171019.021', 'SM-A720F Build/NRD90M', 'TRT-LX3', 'SM-J200H', 'SM-G920W8', 'LG-D373', 'SM-S907VL', 'PH-1', '47418', 'SAMSUNG-SM-G920A Build/NRD90M', 'SM-S727VL Build/MMB29M', 'SAMSUNG SM-N950U Build/NMF26X', 'SAMSUNG SM-A520F Build/NRD90M', 'SCH-I535', 'XT1021 Build/LPCS23.13-34.8-3', 'Pixel XL Build/OPM1.171019.016', 'PSPC550 Build/LMY47D', 'SAMSUNG SM-G955U Build/NRD90M', 'moto x4 Build/OPW27.57-40', 'LGL83BL', 'Moto G (5) Plus Build/NPN25.137-83', 'LGL41C', 'SAMSUNG SM-J701M Build/NRD90M', 'XT1585 Build/NCK25.118-10.5', 'SCH-I435', 'B3-A40', 'SM-J510FN', 'LGLS770', 'Blade', 'XT1058 Build/LPAS23.12-21.7-1', 'LG-V500', 'LG-D693n Build/LRX22G', 'SGH-M919 Build/KTU84P', 'SM-G531H Build/LMY48B', 'MacOS', 'CAM-L23', 'ZUR70016', 'SM-T530', 'E5506 Build/29.2.A.0.166', 'SM-G900R4', 'SM-A300H Build/LRX22G', 'LG-H990 Build/NRD90M', 'Archos', 'SM-G850M', 'SM-J510F', 'SM-G900V', 'Moto C Plus Build/NRD90M.05.034', 'SAMSUNG SM-G930A Build/NRD90M', 'Moto C Build/NRD90M.046', 'BBA100-2', 'XT1021', 'QTASUN1 Build/NRD90M', 'LG-H810/H81021z', 'SM-G360V Build/LMY48B', 'SM-J250M Build/NMF26X', 'SM-J700M Build/MMB29K', 'SM-N910F Build/MMB29M', 'Z982 Build/NMF26V', 'KFAUWI Build/LVY48F', 'Linux x86_64', 'Z410', 'NX521J', 'ONEPLUS A5010 Build/OPM1.171019.011', 'SGH-I747M', 'SM-G950U Build/NRD90M', 'BNTV400', 'SM-A720F Build/MMB29K', 'TA-1038 Build/NMF26O', 'SM-T355Y Build/NMF26X', 'SM-J327VPP Build/NRD90M', 'ZTE BLADE A321 Build/NMF26F', 'Android 7.0', 'F8332', 'rv:42.0', 'LS5', 'Ilium X510 Build/MRA58K', 'ATT', 'Moto Z2 Play Build/NPS26.74-16-1', 'SM-J120W', 'SAMSUNG SM-T580 Build/NRD90M', 'SM-T320 Build/KOT49H', 'SP7731G', 'Moto G (5) Plus Build/NPN25.137-82', 'Moto G (4) Build/NPJS25.93-14-15', 'Alcatel_4060O Build/MMB29M', '1016S', 'SM-G900T1', 'SM-G955F', 'SM-J327P Build/MMB29M', 'KFSUWI Build/LVY48F', 'LGLS676 Build/MXB48T', 'SM-G900M Build/MMB29M', 'Alcatel', 'Lenovo K33b36 Build/MMB29M', 'LGL84VL Build/NRD90U', 'P01M', 'SAMSUNG-SM-T377A Build/MMB29K', 'Pixel 2 XL Build/OPM1.171019.013', 'SM-G928T Build/NRD90M', 'F3111 Build/33.3.A.1.115', 'SM-T230 Build/KOT49H', 'SAMSUNG SM-G935A Build/NRD90M', 'LGUS992', 'Redmi 4X Build/N2G47H', 'HTC Desire 10 lifestyle Build/MMB29M', 'Robin', 'SM-J100MU', 'Wileyfox', 'SAMSUNG-SM-N920A', 'LGL33L/V100', 'moto x4 Build/NPW26.83-18-2-0-4', 'LG-D681', 'K92', 'G3313', 'SAMSUNG SM-G610M Build/MMB29K', 'C6906 Build/14.6.A.1.236', 'rv:47.0', 'XT1030 Build/SU6-7.7', 'SAMSUNG SM-J500FN Build/MMB29M', 'XT1032 Build/KXB21.14-L1.40', 'Alcatel_4060A', 'GT-P5210 Build/JDQ39', 'Z835 Build/NMF26V', 'Aquaris V Build/N2G47H', 'Aquaris U Plus Build/NMF26F', 'VT0701A08', 'SM-T560NU Build/NMF26X', 'XT1094', '6055B', 'SAMSUNG SM-G935F Build/NRD90M', 'SM-A520W', 'SAMSUNG-SM-G530AZ Build/LMY48B', 'SM-N915V', 'ASUS_Z01KD', 'COVET Build/NRD90M', 'Mi', '6037B', 'ALCATEL', 'SM-G386W', '4009F', 'Kylin', 'ME301T', 'SM-G920V', 'SAMSUNG SM-J700M Build/MMB29K', '5056N', 'XT1031', 'SM-G360F', 'WAS-LX3 Build/HUAWEIWAS-LX3', 'LG-M327 Build/NRD90U', 'Blade A510 Build/MRA58K', 'SM-N910P', 'HTC_Desire_820', 'Azumi_KINZO_A5_QL', 'SENS', 'SM-S820L', 'SM-G955U Build/R16NW', 'PLE-701L', 'A1-850', 'Infinit', 'C2104', 'A0001 Build/MHC19Q', 'SM-G903M', 'HTC One A9s Build/MRA58K', 'HTC_D10i', 'ONE TOUCH 4016A Build/JDQ39', 'LG-H520', 'EVA-L09 Build/HUAWEIEVA-L09', 'VFD', 'LG-D331 Build/LRX22G', 'LG-LS997 Build/NRD90M', 'Build/KOT49H', 'SAMSUNG SM-G903F Build/MMB29K', 'rv:43.0', 'SAMSUNG SM-G935W8 Build/NRD90M', 'F5121 Build/34.3.A.0.252', 'E2104', 'Turbo C5 Build/LMY47I', 'LG-V410', 'F5122', 'ZTE BLADE A512 Build/MMB29M', 'Moto G (5) Plus Build/NPNS25.137-92-10', 'EML-L29 Build/HUAWEIEML-L29', 'SAMSUNG SM-G925T Build/NRD90M', 'rv:35.0', "F80'S+", 'AX820 Build/MRA58K', 'Lenovo YT3-850M Build/MMB29M', 'SM-J120FN Build/LMY47X', 'AX821 Build/MRA58K', 'XT1650', 'SM-N9005 Build/LRX21V', 'HUAWEI CAN-L11 Build/HUAWEICAN-L11', 'SAMSUNG SM-A510M Build/NRD90M', 'SM-J320W8', 'SM-A300FU Build/MMB29M', 'XT1053 Build/LPAS23.12-21.7-1', 'LGMS210 Build/NRD90U', 'SAMSUNG SM-G892A Build/NRD90M', 'SM-T350 Build/MMB29M', 'SM-J105B Build/LMY47V', 'ONEPLUS', 'TA-1028 Build/NRD90M', 'SLA-L02', 'HTC_One', 'Moto G (5) Plus Build/NPN25.137-15', 'SM-G900M Build/KOT49H', 'Neffos C5 Build/LMY47D', 'G8141 Build/47.1.A.5.51', 'LG-K530 Build/MMB29M', 'ZUUM_ZEN_I Build/LRX21M', 'Pixel XL Build/OPM4.171019.016.B1', 'EGO', 'Lenovo YT3-850F Build/MMB29M', 'SM-G930R4 Build/NRD90M', 'Nexus 5 Build/M4B30Z', 'Moto C Build/NRD90M.057', 'BG2-W09', 'Beat', 'SM-S120VL', 'RS988', 'VS985', 'N9560 Build/NMF26F', 'LG-V496', 'SM-G920I', 'ASTRO', 'S57 Build/KTU84P', '5025G Build/LMY47I', 'HT0701A16', 'P00A', '4003A', 'orbis', 'Redmi 5 Plus Build/N2G47H', 'CRO-L03 Build/HUAWEICRO-L03', '2PQ93', 'K88', 'RNE-L21 Build/HUAWEIRNE-L21', 'TA-1038', 'WAS-LX1A Build/HUAWEIWAS-LX1A', 'BBB100-1', 'ASUS_P00J', 'HUAWEI NXT-L09 Build/HUAWEINXT-L09', 'iOS Device', 'Ilium X520 Build/NRD90M', 'LG-M430 Build/NRD90U', 'SM-J320M Build/LMY47V', 'G3313 Build/43.0.A.7.25', 'VK700 Build/LRX22G', 'E6653 Build/32.4.A.1.54', 'HUAWEI G7-L03 Build/HuaweiG7-L03', 'SM-J530G', '7055A Build/KVT49L', 'LG-SP320', 'MotoG3 Build/MPI24.65-25.1', 'SM-G930W8 Build/NRD90M', 'SAMSUNG SM-N900W8 Build/LRX21V', '5051A Build/MMB29M', 'BOIE9', '4047G Build/NRD90M', 'rv:38.0', 'MotoE2 Build/LPCS23.13-56-5', 'SM-J510MN Build/MMB29M', 'E5606', 'LG-H542 Build/LRX22G', 'LGLS990', 'SM-G935T Build/NRD90M', 'NOKIA', 'Blade V6 Max Build/MRA58K', 'LG-TP450 Build/NRD90U', 'ZA509', 'SAMSUNG SM-A710M Build/NRD90M', 'SAMSUNG SM-G955U Build/R16NW', 'SM-A510M Build/MMB29K', 'rv:44.0', 'hi6210sft Build/MRA58K', 'SAMSUNG-SM-G870A Build/MMB29M', 'rv:31.0', 'HUAWEI Build/MMB28B', 'KFSAWI', 'VK815', 'Pixel 2 Build/OPM2.171019.016', 'VS987 Build/NRD90U', 'SM-G935P Build/NRD90M', 'SAMSUNG SM-G531H Build/LMY48B', 'Alcatel_5098O Build/MMB29M', 'ONE TOUCH 4033A Build/JDQ39', 'SM-J700T1', '5015A Build/LMY47I', 'ZTE Blade A511 Build/MRA58K', 'SM-G930P', 'SM-N910C Build/MMB29K', 'SM-A500FU', 'SAMSUNG SM-J327T1 Build/NRD90M', 'D2306', 'Lenovo K33b36 Build/NRD90N', 'TA-1052', 'Le X520 Build/IEXCNFN5902303111S', 'LG-D693n Build/KOT49I.V10a', 'Moto G (5) Plus Build/NPN25.137-92', 'SM-N950U Build/R16NW', 'SAMSUNG SM-N920P Build/NRD90M', 'XT1609 Build/MPIS24.241-2.35-1-17', 'B1-790', 'LG-D855', 'RCT6773W22B', 'WAS-TL10 Build/HUAWEIWAS-TL10', 'SAMSUNG-SM-J327A Build/NRD90M', 'SM-G390W', 'M4 SS4451 Build/LMY47D', nan, 'ASUS_X00HD Build/NMF26F', 'ALCATEL ONE TOUCH 7047A Build/JDQ39', 'SM-G901F', 'ASUS_X00ID', 'SM-J730F', 'LG-E975', 'LG-V410/V41020c', 'VS990 Build/MRA58K', 'SM-T560 Build/KTU84P', 'SM-J500M Build/MMB29M', 'E2006', 'ZTE BLADE V8 MINI Build/NRD90M', 'LG-LS777 Build/NRD90U', 'SAMSUNG SM-G900I Build/MMB29M', 'XT1563 Build/MPD24.107-52', 'LG-K550 Build/NRD90U', 'SM-G900F Build/MMB29M', 'SM-G730W8 Build/KOT49H', 'PLAYTAB', 'HTC Desire 530 Build/MMB29M', 'Moto C Build/NRD90M.054', 'Origins', 'F3213 Build/36.1.A.1.86', 'R8106', 'LG-V522', 'Moto E (4) Plus Build/NMA26.42-69', 'SM-G930T Build/NRD90M', 'LT30p', 'BND-L34', 'N817', 'Gigaset', 'ONE A2005 Build/MMB29M', 'SGH-M919N', 'SLA-L22', 'Android 5.1', 'Z798BL Build/MMB29M', 'SM-G960F Build/R16NW', 'P4526A Build/NRD90M', 'SM-G955F Build/NRD90M', 'Moto C Build/NRD90M.070', 'rv:37.0', 'ASUS_X015D Build/NRD90M', 'F3113 Build/33.3.A.1.97', 'SAMSUNG SM-G550T1 Build/MMB29K', 'rv:58.0', 'H550', 'SM-T807T', 'P5006A', 'A1601 Build/LMY47I', 'SM-G950W', 'B1-750', 'SM-G610M Build/MMB29K', 'Aquaris X Build/NMF26F', 'Pixel Build/OPR3.170623.013', 'G8141', 'NX16A8116KP', 'LGMP450 Build/NRD90U', 'A37f', 'KIW-L24', 'SCH-I545 Build/LRX22C', 'SM-J710MN Build/NRD90M', 'SM-G900M Build/LRX21T', 'QMV7A', 'SAMSUNG SM-T587P Build/NRD90M', 'D5316', '5054S Build/LMY47V', 'XT890 Build/9.8.2I-50_SML-25', 'Blade A460 Build/LMY47O', 'SGH-I337M', 'SAMSUNG SM-N910V Build/MMB29M', 'SM-P550 Build/MMB29M', 'LGLS675 Build/LMY47V', 'GT-I9506', 'SM-T550', 'Hisense F32 Build/NMF26F', 'SAMSUNG-SM-G900A Build/MMB29M', 'Moto E (4) Build/NDQS26.69-23-2-3', 'SM-T550 Build/NMF26X', 'Blade V6 Build/LRX22G', 'SM-G930U Build/NRD90M', 'SM-S975L', 'SM-T585', 'HUAWEI M2-801W Build/HUAWEIM2-801W', 'SM-G7105', 'ALE-L23 Build/HuaweiALE-L23', 'KFTBWI Build/LVY48F', 'A9', 'SAMSUNG-SM-G900A Build/LMY47X', 'SM-G570F', 'SM-G950U1 Build/R16NW', 'SAMSUNG SM-J730GM Build/NRD90M', 'SGP511', 'XT1710-02 Build/NDSS26.118-23-19-6', 'rv:11.0', 'SAMSUNG SM-G960U Build/R16NW', 'LT22i Build/6.2.A.1.100', 'SM-A500M Build/KTU84P', 'HUAWEI', 'LGMS345', 'SM-A310F Build/NRD90M', 'SLA-L23', 'SM-G532M Build/MMB29T', 'Hisense F8 MINI Build/NRD90M', 'LG-H918 Build/NRD90M', 'SAMSUNG SM-G955F Build/R16NW', 'XT1080', 'VKY-L09 Build/HUAWEIVKY-L09', 'WAS-LX1 Build/HUAWEIWAS-LX1', 'XT1008', 'Alcatel_5044R Build/NRD90M', 'BBA100-1', 'SAMSUNG-SGH-I537', 'SM-N920T', 'SM-G920F Build/NRD90M', 'SM-G928V', 'SGH-I317M', 'A621R', 'KFASWI Build/LVY48F', 'rv:48.0', 'BLA-L29 Build/HUAWEIBLA-L29', 'SAMSUNG-SM-J120A', 'SM-J330FN Build/NRD90M', 'LIMIT', 'LG-X220 Build/LMY47I', 'LG-K410 Build/LRX22G', 'LG-D320', 'SM-P355M Build/MMB29M', '5080A Build/MRA58K', 'SAMSUNG SM-A310F Build/NRD90M', 'SM-G955W', 'SM-T670', 'GT-I9505 Build/LRX22C', 'BLN-L24 Build/HONORBLN-L24', 'SM-J530F Build/NRD90M', 'SM-J700M Build/LMY48B', 'rv:14.0', 'SM-G386T', 'iris50', 'Ilium L1120 Build/NRD90M', 'Moto G Play Build/MPIS24.241-15.3-7', 'P00C', 'SPH-L720T', 'LG-K330', 'LG-D725', 'SM-J700T Build/MMB29K', 'Moto E (4) Build/NMA26.42-69', 'MI', 'KFMEWI', '9002A', 'SM-A500W', 'SM-T377P', 'SM-G900F Build/KOT49H', 'ASUS_Z017DA', 'SAMSUNG SM-A300H Build/LRX22G', 'SM-A800I', 'E8QP', 'E6603', 'Grand2c', 'SM-G920V Build/MMB29K', 'D6603', 'LG-D331', 'E6633', 'Alumini3 Build/MRA58K', 'TA-1044', 'Z839', 'SAMSUNG SM-G930P Build/NRD90M', 'XT1032', 'SAMSUNG SM-T710 Build/NRD90M', 'rv:50.0', '4047A Build/NRD90M', 'Pixel Build/OPM1.171019.011', 'Pixel 2 Build/OPM1.171019.021', 'F3113 Build/33.2.A.3.81', 'Y550-L02', 'SAMSUNG SM-G570M Build/MMB29K'}
        Number of unique values: 1787
        Elapsed time: 0.0624845027923584
Column: ProductCD
        Unique values: {'W', 'S', 'H', 'C', 'R'}
        Number of unique values: 5
        Elapsed time: 0.06251931190490723
Column: card4
        Unique values: {nan, 'american express', 'visa', 'discover', 'mastercard'}
        Number of unique values: 5
        Elapsed time: 0.06245565414428711
Column: card6
        Unique values: {nan, 'debit', 'charge card', 'debit or credit', 'credit'}
        Number of unique values: 5
        Elapsed time: 0.0468907356262207
Column: P_emaildomain
        Unique values: {'rocketmail.com', 'gmail', 'hotmail.es', 'me.com', 'msn.com', 'hotmail.fr', 'ymail.com', 'live.fr', 'yahoo.fr', 'sc.rr.com', 'windstream.net', 'outlook.com', 'juno.com', 'yahoo.co.jp', 'yahoo.es', 'live.com.mx', 'anonymous.com', 'comcast.net', 'outlook.es', 'mail.com', 'centurylink.net', 'yahoo.com', 'gmail.com', 'ptd.net', 'hotmail.com', 'servicios-ta.com', 'optonline.net', 'frontier.com', 'web.de', 'suddenlink.net', 'gmx.de', 'twc.com', 'hotmail.de', 'protonmail.com', 'cableone.net', 'sbcglobal.net', 'live.com', 'earthlink.net', 'bellsouth.net', 'aol.com', 'prodigy.net.mx', 'verizon.net', 'att.net', 'q.com', 'netzero.net', 'frontiernet.net', 'mac.com', 'charter.net', nan, 'embarqmail.com', 'yahoo.de', 'yahoo.co.uk', 'netzero.com', 'aim.com', 'cfl.rr.com', 'yahoo.com.mx', 'hotmail.co.uk', 'roadrunner.com', 'icloud.com', 'cox.net'}
        Number of unique values: 60
        Elapsed time: 0.0624539852142334
Column: R_emaildomain
        Unique values: {'hotmail.es', 'gmail', 'rocketmail.com', 'msn.com', 'me.com', 'hotmail.fr', 'ymail.com', 'live.fr', 'yahoo.fr', 'sc.rr.com', 'windstream.net', 'outlook.com', 'juno.com', 'yahoo.co.jp', 'yahoo.es', 'live.com.mx', 'netzero.net', 'anonymous.com', 'comcast.net', 'outlook.es', 'mail.com', 'centurylink.net', 'gmail.com', 'yahoo.com', 'ptd.net', 'servicios-ta.com', 'hotmail.com', 'optonline.net', 'frontier.com', 'web.de', 'suddenlink.net', 'gmx.de', 'twc.com', 'hotmail.de', 'scranton.edu', 'protonmail.com', 'earthlink.net', 'live.com', 'sbcglobal.net', 'cableone.net', 'bellsouth.net', 'aol.com', 'att.net', 'verizon.net', 'prodigy.net.mx', 'mac.com', 'frontiernet.net', 'q.com', 'yahoo.co.uk', 'charter.net', nan, 'embarqmail.com', 'yahoo.de', 'netzero.com', 'aim.com', 'cfl.rr.com', 'yahoo.com.mx', 'hotmail.co.uk', 'roadrunner.com', 'icloud.com', 'cox.net'}
        Number of unique values: 61
        Elapsed time: 0.0624847412109375
Column: M1
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.06251764297485352
Column: M2
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.062484025955200195
Column: M3
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.0624537467956543
Column: M4
        Unique values: {'M2', nan, 'M0', 'M1'}
        Number of unique values: 4
        Elapsed time: 0.06248593330383301
Column: M5
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.062487125396728516
Column: M6
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.062482595443725586
Column: M7
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.04689526557922363
Column: M8
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.06248641014099121
Column: M9
        Unique values: {'T', nan, 'F'}
        Number of unique values: 3
        Elapsed time: 0.06250286102294922
